# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-edgeai"
BBFILE_PATTERN_meta-edgeai := "^${LAYERDIR}/"

# We keep the priority higher than all others
BBFILE_PRIORITY_meta-edgeai = "13"

LAYERDEPENDS_meta-edgeai = "core meta-ti-bsp meta-ti-extras meta-arago-distro"

LAYERSERIES_COMPAT_meta-edgeai = "kirkstone"

require conf/distro/include/branding-core.inc
require conf/distro/include/edgeai-source-ipk.inc

KERNEL_DEVICETREE_PREFIX:append:j721s2 = " ti/k3-v3link"
KERNEL_DEVICETREE_PREFIX:append:j784s4 = " ti/k3-v3link"
KERNEL_DEVICETREE_PREFIX:append:j722s = " \
    ti/k3-fpdlink \
    ti/k3-v3link \
"

PREFERRED_VERSION_python3-numpy = "1.23.%"
