# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-edgeai"
BBFILE_PATTERN_meta-edgeai := "^${LAYERDIR}/"

# We keep the priority higher than all others
BBFILE_PRIORITY_meta-edgeai = "13"

# In principle, the dependency to 'meta-tisdk' was missing here.
# Otherwise all the appends (and 'require' of tisdk-default-image) do not work ?!!!
# Removed it anyways, so also the dependency to 'meta-arago-distro' is gone now.
LAYERDEPENDS_meta-edgeai = "core meta-ti-bsp meta-ti-extras meta-arago-extras"

LAYERSERIES_COMPAT_meta-edgeai = "kirkstone"

PREFERRED_VERSION_python3-numpy = "1.23.%"
